{
  "name": "hiro",
  "version": "1.0.0",
  "description": "Hiro — AI-powered automated job application suite (desktop app + mobile companion)",
  "private": true,
  "scripts": {
    "web": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "app": "npm --prefix app start"
  }
}
