{
  "expo": {
    "name": "Hiro",
    "slug": "hiro-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f1117",
    "splash": {
      "backgroundColor": "#0f1117",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cessleigh.hiro",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "Hiro connects to the Hiro desktop app on your local network to show your job application data."
      }
    },
    "android": {
      "package": "com.cessleigh.hiro",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Hiro uses the camera only to scan the pairing code shown by the Hiro desktop app.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "color": "#0f1117"
        }
      ]
    ]
  }
}
