{
  "name": "hiro",
  "version": "1.0.0",
  "description": "AI-powered automated job application desktop app",
  "author": "Jim <wksunshine@gmail.com>",
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "postinstall": "node scripts/install-browser.js",
    "prebuild": "node scripts/install-browser.js",
    "build": "vite build && electron-builder",
    "build:renderer": "vite build",
    "build:dry": "vite build && electron-builder --publish never",
    "build:publish": "vite build && electron-builder --publish always",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "node test/run.js && npm run test:renderer",
    "test:main": "node test/run.js",
    "test:renderer": "vitest run",
    "smoke": "node test/smoke/run.js",
    "verify:signature": "node scripts/verify-signature.js",
    "test:contract": "node test/contract/run.js"
  },
  "build": {
    "appId": "com.hiro.app",
    "productName": "Hiro",
    "publish": [
      {
        "provider": "github",
        "owner": "jimabby",
        "repo": "Hiro"
      }
    ],
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "!**/node_modules/**/{test,tests,__tests__,example,examples,doc,docs,.github}/**",
      "!**/node_modules/**/*.{md,map,ts,flow}",
      "!**/node_modules/.cache/**"
    ],
    "icon": "public/logo.png",
    "win": {
      "target": "nsis",
      "icon": "public/logo.png",
      "signtoolOptions": {
        "signingHashAlgorithms": [
          "sha256"
        ],
        "rfc3161TimeStampServer": "http://timestamp.digicert.com"
      }
    },
    "mac": {
      "target": "dmg",
      "icon": "public/logo.png",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/logo.png"
    },
    "extraResources": [
      {
        "from": "browsers",
        "to": "browsers",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.108.1",
    "adm-zip": "^0.6.0",
    "docx": "^9.7.1",
    "electron-updater": "^6.8.9",
    "imapflow": "^1.6.5",
    "mammoth": "^1.11.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "openai": "^6.49.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "playwright": "^1.49.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.8.0",
    "jsdom": "^26.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7",
    "vitest": "^3.2.7",
    "wait-on": "^8.0.1"
  },
  "overrides": {
    "nanoid": "5.1.16"
  }
}
